# multitenant-architecture

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/example/multitenancy/: MultitenancyApplication.java
src/main/java/com/example/multitenancy/configurations/: DataSourceBasedMultiTenantConnectionProviderImpl.java  DataSourceConfiguration.java  TenantContext.java  TenantDataSource.java  TenantSchemaResolver.java
src/main/java/com/example/multitenancy/controllers/: RoleController.java  TenantController.java  UserController.java
src/main/java/com/example/multitenancy/domain/: AbstractAuditingEntity.java  DataSourceConfig.java  Role.java  Tenants.java  User.java
src/main/java/com/example/multitenancy/dto/: TenantsDto.java  UserDto.java
src/main/java/com/example/multitenancy/enums/: RoleEnum.java
src/main/java/com/example/multitenancy/repository/: DataSourceConfigRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/multitenancy/security/configuration/: SecurityConfiguration.java
src/main/java/com/example/multitenancy/service/: RoleService.java  UserDetailsService.java
src/main/java/com/example/multitenancy/serviceImpl/: RoleServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
