#spring.profiles.active = "dev"
spring.liquibase.change-log=classpath:liquibase/config/master.xml
spring.liquibase.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/multitenancy
spring.datasource.username= postgres
spring.datasource.password = admin
# below property is used to fix hibernate issue with sprint boot version 2.x or greater than that for reference https://github.com/spring-projects/spring-boot/issues/12007 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
